# Android-Demo-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/bookyfever/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: PostAdapter.java  ScrollingActivity.java
app/src/main/java/app/storytel/candidate/com/base/: BaseApplication.kt
app/src/main/java/app/storytel/candidate/com/data/: Repository.kt
app/src/main/java/app/storytel/candidate/com/data/model/: Comment.kt  Photo.kt  Post.kt  PostAndImages.kt
app/src/main/java/app/storytel/candidate/com/data/rest/: ApiClient.kt  ApiService.kt
app/src/main/java/app/storytel/candidate/com/di/: AppModule.kt
app/src/main/java/app/storytel/candidate/com/di/component/: AppComponent.kt
app/src/main/java/app/storytel/candidate/com/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/app/storytel/candidate/com/di/util/: ViewModelKey.kt
app/src/main/java/app/storytel/candidate/com/ui/: DetailActivity.kt  DetailViewModel.kt  ListActivity.kt  ListAdapter.kt  ListViewModel.kt  PlacesListAdapter.kt
app/src/main/java/app/storytel/candidate/com/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/app/storytel/candidate/com/ui/list/: ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/app/storytel/candidate/com/utils/: ApiStatus.kt  AppConstants.kt  BindingAdapters.kt  NetworkUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image.xml  image_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  list_item.xml  post_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/storytel/candidate/com/data/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
